spring.application.name=lms1
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb
spring.datasource.username=root
spring.datasource.password=1541
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Server Port
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123

# Set the default time zone for JSON serialization/deserialization (Jackson)
spring.jackson.time-zone=Asia/Kolkata

# Set the default time zone for Hibernate (database interaction)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

server.servlet.session.timeout=30m

# Optional logging for debugging
logging.level.org.springframework.web=DEBUG
